<!DOCTYPE html>
<html>
<head>
	<title>FAQ'S | Hirwa Supply </title>
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<link rel="stylesheet" type="text/css" href="Css/style2.css">
	<link rel="stylesheet" type="text/css" href="Css/style3.css">
	<link rel="stylesheet" type="text/css" href="Css/footer.css">
	<link rel="icon" type="image/png" href="images/profile.png">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
::placeholder{
  color: #808080;
}
/* The actual popup */
#popuptext {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext2 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext3 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext4 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext5 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext6 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext7 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 20000;
}
#popuptext8 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext9 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext10 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext11 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext12 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext13 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext14 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext15 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}
#popuptext16 {
  background-color: green;
  color: white;
  border-radius: 6px;
  position: absolute;
  width: 300px;
  height: 200px;
  display: none;
  font-family: verdana;
  top:20px;
  left: 0px;
  position: relative;
  z-index: 10000;
}

#loginpage{
  background-color: white;
  width: 409px;
  height: 190px;
    left: -210px;
    top: 40px;
    position: absolute;
    z-index: 1000;
  display: none;
 }
</style>
<script>
  function openForm() {
 document.getElementById("loginpage").style.display = "block";
}
function closeForm(){
 document.getElementById("loginpage").style.display="none";
}
function closepopup(){
  document.getElementById("popuptext").style.display = "none";
  document.getElementById("popuptext2").style.display = "none";
  document.getElementById("popuptext3").style.display = "none";
  document.getElementById("popuptext4").style.display = "none";
  document.getElementById("popuptext5").style.display = "none"; 
  document.getElementById("popuptext6").style.display = "none";
  document.getElementById("popuptext7").style.display = "none";
  document.getElementById("popuptext8").style.display = "none"; 
  document.getElementById("popuptext9").style.display = "none"; 
  document.getElementById("popuptext10").style.display = "none";
  document.getElementById("popuptext11").style.display = "none";
  document.getElementById("popuptext12").style.display = "none"; 
  document.getElementById("popuptext13").style.display = "none"; 
  document.getElementById("popuptext14").style.display = "none";
  document.getElementById("popuptext15").style.display = "none";
  document.getElementById("popuptext16").style.display = "none"; 

}
function answer1() {
   document.getElementById("popuptext").style.display = "block";
   document.getElementById("popuptext").style.color="yellow";
   document.getElementById("popuptext").style.top="205px";
   document.getElementById("popuptext").style.left="303px";
}
function answer2() {
   document.getElementById("popuptext2").style.display = "block";
   document.getElementById("popuptext2").style.color="yellow";
   document.getElementById("popuptext2").style.top="275px";
   document.getElementById("popuptext2").style.left="280px";
}
function answer3() {
   document.getElementById("popuptext3").style.display = "block";
   document.getElementById("popuptext3").style.color="yellow";
   document.getElementById("popuptext3").style.top="343px";
   document.getElementById("popuptext3").style.left="303px";
}
function answer4() {
   document.getElementById("popuptext4").style.display = "block";
   document.getElementById("popuptext4").style.color="yellow";
   document.getElementById("popuptext4").style.top="415px";
   document.getElementById("popuptext4").style.left="263px";
}
function answer5() {
   document.getElementById("popuptext5").style.display = "block";
   document.getElementById("popuptext5").style.color="yellow";
   document.getElementById("popuptext5").style.top="205px";
   document.getElementById("popuptext5").style.left="810px";
}
function answer6() {
   document.getElementById("popuptext6").style.display = "block";
   document.getElementById("popuptext6").style.color="yellow";
   document.getElementById("popuptext6").style.top="275px";
   document.getElementById("popuptext6").style.left="815px";
}
function answer7() {
   document.getElementById("popuptext7").style.display = "block";
   document.getElementById("popuptext7").style.color="yellow";
   document.getElementById("popuptext7").style.top="343px";
   document.getElementById("popuptext7").style.left="790px";
}
function answer8() {
   document.getElementById("popuptext8").style.display = "block";
   document.getElementById("popuptext8").style.color="yellow";
   document.getElementById("popuptext8").style.top="415px";
   document.getElementById("popuptext8").style.left="810px";
}
function answer9() {
   document.getElementById("popuptext9").style.display = "block";
   document.getElementById("popuptext9").style.color="yellow";
   document.getElementById("popuptext9").style.top="585px";
   document.getElementById("popuptext9").style.left="240px";
}
function answer10() {
   document.getElementById("popuptext10").style.display = "block";
   document.getElementById("popuptext10").style.color="yellow";
   document.getElementById("popuptext10").style.top="653px";
   document.getElementById("popuptext10").style.left="315px";
}
function answer11() {
   document.getElementById("popuptext11").style.display = "block";
   document.getElementById("popuptext11").style.color="yellow";
   document.getElementById("popuptext11").style.top="725px";
   document.getElementById("popuptext11").style.left="308px";
}
function answer12() {
   document.getElementById("popuptext12").style.display = "block";
   document.getElementById("popuptext12").style.color="yellow";
   document.getElementById("popuptext12").style.top="793px";
   document.getElementById("popuptext12").style.left="230px";
}
function answer13() {
   document.getElementById("popuptext13").style.display = "block";
   document.getElementById("popuptext13").style.color="yellow";
   document.getElementById("popuptext13").style.top="39px";
   document.getElementById("popuptext13").style.left="-170px";
}
function answer14() {
   document.getElementById("popuptext14").style.display = "block";
   document.getElementById("popuptext14").style.color="yellow";
   document.getElementById("popuptext14").style.top="110px";
   document.getElementById("popuptext14").style.left="-165px";
}
function answer15() {
   document.getElementById("popuptext15").style.display = "block";
   document.getElementById("popuptext15").style.color="yellow";
   document.getElementById("popuptext15").style.top="181px";
   document.getElementById("popuptext15").style.left="-190px";
}
function answer16() {
   document.getElementById("popuptext16").style.display = "block";
   document.getElementById("popuptext16").style.color="yellow";
   document.getElementById("popuptext16").style.top="252px";
   document.getElementById("popuptext16").style.left="-180px";
}
</script>
</head>
<body>
<!-- Logo of the company -->
<img class="logo" src="images/profile.png">
<!-- Login/Register navigation bars -->
<nav id="login_nav">
	<a class="credentials" href="#" onclick="openForm()">Sign in</a>
   <a class="credentials" href="register.html">Register</a>
   <div id="loginpage">
    <form>
       <input type="text" name="username" placeholder="Username" class="username">
       <input type="password" name="passowrd" placeholder="Password" class="password">
       <input type="submit" name="login" value="login" class="btn" id="loginbtn">
    </form>
    <p class="alt altlogin">No account yet?, 
     <a href="register.html" style="color: #808080;">Register</a>
   </p>
   <a href="#" onclick="closeForm()">
     <img src="icons/close.svg" style="width: 15px;height: 15px;left:390px;top: 5px;position: absolute;">
   </a>
 </div>
</nav>
<!-- Quick links on the website navigation bar -->
<div id="quick1">
	<a class="quick_nav wer" href="index.html"><img style="width: 20px;height: 20px;" src="icons/home.png"><br>HOME</a>
</div>

<div id="quick2">
	<a class="quick_nav" href="products.html"><img style="width: 20px;height: 20px;" src="icons/product.png"><br>PRODUCTS</a>
</div>

<div id="quick3">
	<a class="quick_nav" href="aboutus.html"><img style="width: 20px;height: 20px;" src="icons/aboutus.png"><br>ABOUT US</a>
</div>
<!-- END! -->
<!--  -->

<!-- Categories of products we have -->
<div id="categories" style="width: 1351px;">
	<a class="cat" href="tools.html">Tools</a>
	<a class="cat" href="medecines.html">Medecines</a>
	<a class="cat" href="inputs.html">Inputs</a>
	<a class="cat" href="freshfood.html">Fresh Food</a>
</div>
<div style="left:45px;position: absolute;top:10px;">
<div class="rectangleforqs q1">
	<img class="aboutusicons" style="padding-left: 120px;" src="icons/statistics.svg">
	<p class="titleqs">Frequently Asked Questions</p>
</div>
<!-- Questions -->

<p class="Questions qn1" onclick="answer1()">Do you own all these type of goods?</p>
  <p id="popuptext">is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type 
    specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<p class="Questions qn2 " onclick="answer2()">How do I cancel my order?</p>
<p id="popuptext2">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>
<p class="Questions qn3" onclick="answer3()">When should one pay for the goods ordered?</p>
<p id="popuptext3">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>
<p class="Questions qn4" onclick="answer4()">How long does it take to receive my order?</p>
<p id="popuptext4">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<div class="rectangleforqs q2">
	<img class="aboutusicons" src="icons/settings.svg">
	<p class="titleqs " style="padding-left: 75px;">Account Details</p>
</div>
<!-- Questions -->
<p class="Questions qn5" onclick="answer5()">How to change my password?</p>
<p id="popuptext5">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<p class="Questions qn6" onclick="answer6()">How to change the username?</p>
<p id="popuptext6">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<p class="Questions qn7" onclick="answer7()">How to delete my account?</p>
<p id="popuptext7">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<p class="Questions qn8" onclick="answer8()">How to receive newsletters?</p>
<p id="popuptext8">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<div class="rectangleforqs q3">
	<img class="aboutusicons" src="icons/partnership.png">
	<p class="titleqs" style="padding-left: 35px;">Want to partner with us?</p>
</div>
<div id="another1">
<p class="partner">Do you want to partner with us and appear on the website?

<br><br>Simply email us at:<br><a style="color: yellow;text-decoration: none;" href="">partner@hirwa.rw</a></p></div>
<div class="rectangleforqs q4">
	<img class="aboutusicons" style="padding-left: 120px;" src="icons/statistics.svg">
	<p class="titleqs">Frequently Asked Questions</p>
</div>
<div class="rectangleforqs q5">
	<img class="aboutusicons" src="icons/settings.svg">
	<p class="titleqs " style="padding-left: 75px;">Account Details</p>
</div>
<!-- Questions -->
<p class="Questions qn9" onclick="answer9()">How does Hirwa work?</p>
<p id="popuptext9">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<p class="Questions qn10" onclick="answer10()">Where does Hirwa work from?</p>
<p id="popuptext10">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<p class="Questions qn11" onclick="answer11()">Who is the founder of Hirwa?</p>
<p id="popuptext11">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<p class="Questions qn12" onclick="answer12()">What does Hirwa do?</p>
<p id="popuptext12">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<div class="rectangleforqs q6">
	<img class="aboutusicons" src="icons/message.svg">
<p class="titleqs" style="padding-left: 48px;">Want to chat with us?</p>
<!-- Questions -->
<p class="Questions qn13" onclick="answer13()" >How to change my password?</p>
<p id="popuptext13">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<p class="Questions qn14" onclick="answer14()">How to change the username?</p>
<p id="popuptext14">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<p class="Questions qn15" onclick="answer15()">How to delete my account?</p>
<p id="popuptext15">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<p class="Questions qn16" onclick="answer16()">How to receive newsletters?</p>
<p id="popuptext16">is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries <button style="left: 115px; top: 10px; position: relative;" onclick="closepopup()">close</button></p>

<!-- live chat or support -->
<div id="another2">
<p class="wecan">We can  <a href="" style="color: yellow; text-decoration: none;">Live chat</a></p>
<p class="or">Or<br>Simply email us at:<br><a href="" style="color: yellow;text-decoration: none;">support@hirwa.rw</a></p></div>
</div>
<//p>
<footer class="footer footerproducts" style="width: 1364px;top: 850px;position: absolute;left:-60px;">
   <!-- Contact us -->

   <p class="toptitle contacts">Contact us</p>
   <img class="footerlinks phoneicon" src="icons/phone.svg">
   <p class="phonenumber">+250 787 282 620</p>
   <img class="footerlinks emailicon" src="icons/mail.svg">
   <p class="email">Support@hirwa.rw</p>
   <img class="footerlinks locationicon" src="icons/map.svg">
   <p class="location">KG 7, AVE</p>

   <!-- Links%quicklinks -->
   <p class="toptitle links">Links</p>
   <img class="footerlinks homeicon" src="icons/homee.svg">
   <a href="index.html"><p class="quicklink link1">Home</p></a>
   <img class="footerlinks producticon" src="icons/cart.svg">
   <a href="products.html"><p class="quicklink link2">Products</p></a>
   <img class="footerlinks aboutusicon" src="icons/info.svg">
   <a href="aboutus.html"><p class="quicklink link3">About us</p></a>

   <!-- subscribe -->
   <p class="subscribe">Subscribe to our newsletter</p>
   <form>
      <input type="text" name="subscribe" placeholder="Your email" class="subscribeinput">
      <input type="submit" name="subscribebutton" value="Subscribe" class="subscribebutton">
   </form>
   <!-- lineseparator -->
   <div class="lineseparator"></div>
   <!-- social medias -->
   <div id="socialicons">
   <img class="socialmedia" src="icons/facebook.svg">
   <img class="socialmedia" src="icons/instagram.svg">
   <img class="socialmedia" src="icons/twitter.svg">
   <img class="socialmedia" src="icons/youtube.svg">
</div>
<p class="copyrights">Copyrights Hirwa Supply Ltd. 2019</p>
</footer>
</div>
</body>
</html>